variables:
  PLUGIN: 'tool_usersuspension'
  PATHNAME: 'admin/tool/usersuspension'
  REPOURL: 'https://github.com/sebsoftnl/moodle-tool_usersuspension'

include:
  - project: 'sebsoft/open-source/gitlab'
    file: '/opensource-plugin/opensource-plugin-405+.yml'
    ref: main
